# Production: https://generate-secret.vercel.app/32
NUXT_SESSION_PASSWORD=

# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=<YOUR_DATABASE_URL>
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=<YOUR_DATABASE_URL>
CLOUDINARY_CLOUD_NAME=<YOUR_DATABASE_URL>
CLOUDINARY_API_KEY=<YOUR_DATABASE_URL>
CLOUDINARY_API_SECRET=<YOUR_DATABASE_URL>